<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111722535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111722535-1');
</script>
  
    <meta name="description" content="db">
    <meta name="author" content="Various web projects and other ideas">
    <link rel="icon" href="../../favicon.ico">

    <title>Dharma.Anglihel.com</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/hexagons.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href="css/statscount.css" rel="stylesheet">
	
	<!-- to add Facebook and YouTube icons in menu bar -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand" style="color:white;">Dharma.Anglihel.com</div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-right">
				<li class="nav-item dropdown">
					<a class="nav-link" href="https://www.facebook.com/Anglihelcom-208729259183677/"><i class="fab fa-facebook-square fa-lg" style="color:white;"></i> Facebook</a>
				</li>      			
			</ul> 
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="background-image: url(imgs/header.jpg); background-size: cover;">
      <div class="container">
        <h1 class="hidden-xs" style="color: black;text-align:center;">Dharma.Anglihel.com</h1>
        <p><h3  class="hidden-xs" style="color:white;text-align:center;"><b>Learning English through Buddhism in Mongolia</b></h3></p>
      </div>
    </div>

    <div class="container">
    <div class="row">

		<div class="col-xs-4"><a href="p-glossary/glossary-toc.html">
			<div class = "panel panel-primary">
   				<div class="panel-heading">
      			<h3 class="panel-title hidden-xs">English-Mongolian Buddhist Glossary</h3>
      			<h3 class="panel-title visible-xs">Glossary</h3>
				</div>
   				<div class="panel-body hidden-xs">
					<img src="imgs/glossary.jpg" class="img-responsive center-block thumbnail">
				</div>
				<div class="panel-body visible-xs" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;">
					<img src="imgs/glossary.jpg" class="img-responsive thumbnail" style="margin-bottom:0;">
				</div>
			</div></a>
		</div>
		
		<div class="col-xs-4"><a href="p-siddhartha/siddhartha_toc.html">
			<div class = "panel panel-primary">
   				<div class = "panel-heading">
      			<h3 class="panel-title hidden-xs">Prince Siddhartha: The Story of Buddha</h3>
      			<h3 class="panel-title visible-xs">Siddhartha</h3>
				</div>
   				<div class="panel-body hidden-xs">
					<img src="imgs/siddhartha.jpg" class="img-responsive center-block thumbnail">
				</div>
				<div class="panel-body visible-xs" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;">
					<img src="imgs/siddhartha.jpg" class="img-responsive thumbnail" style="margin-bottom:0;">
				</div>
			</div></a>
		</div>
		
		<div class="col-xs-4"><a href="p-mongolia/mongolia-toc.html">
			<div class = "panel panel-primary">
   				<div class="panel-heading">
      			<h3 class="panel-title hidden-xs">Preserving Mongolian Culture: BUDDHISM</h3>
      			<h3 class="panel-title visible-xs">Buddhism</h3>
				</div>
   				<div class="panel-body hidden-xs">
					<img src="imgs/mongolia2.jpg" class="img-responsive center-block thumbnail">
				</div>
				<div class="panel-body visible-xs" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;">
					<img src="imgs/mongolia2.jpg" class="img-responsive thumbnail" style="margin-bottom:0;">
				</div>
				
				 
			</div></a>
		</div>
	</div><!-- end of row -->
	
	<div class="row visible-xs">	
		<div class="col-xs-12">
			<p style="text-align:center;">
			<b>Glossary</b>: English-Mongolian Buddhist Glossary<br>
			<b>Siddhartha</b>: Prince Siddhartha - The Story of Buddha</br>
			<b>Buddhism</b>: Preserving Mongolian Culture - BUDDHISM</p>
		</div>
	</div><!-- end of row -->
	</div><!-- end of container -->

    <div class="jumbotron" style="background-color:#d1d2d2; background-size: cover; margin-top:30px;">
	<div class="container">
	
	<div class="row">
    <div class="col-sm-12 col-lg-8">

	<h2>About Dharma.Anglihel.com</h2>
	
	<p>Dharma.Anglihel.com is part of a family of websites created to help students improve their English, especially in Mongolia, but all are welcome. Those familiar with the material at <a href="https://jimbagsh.github.io/anglihel/" target="_blank">Anglihel.com</a> will feel at home here. Dharma.Anglihel.com uses the same format to help improve your dharma English using audio, video, translations and definitions. If you have any questions or comments, feel free to contact me through our <a href="https://www.facebook.com/Anglihelcom-208729259183677/" target="_blank">Anglihel.com Facebook page</a>.</p>

      </div><!-- end of col-lg-8 -->
      
      <div class="col-lg-4 visible-lg">
      
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAnglihelcom-208729259183677&tabs=timeline&width=360&height=260&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="360" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

      </div><!-- end of col-lg-4 -->
      </div><!-- end of row -->
      
	</div><!-- end of container -->
	</div><!-- end of jumbotron -->

    
    <div class="jumbotron" style="background-image: url(imgs/med-header.jpg); background-size: cover; margin-top:-30px;">
      <div class="container">
      <div class="row">
      <div class="col-lg-8">
        <h2 style="color:white;">Our Goal</h2>
        <p style="color: white;">To help all dharma students improve their English fluency,<br>so they could better understand the dharma teachings written or taught in English.</p>
      </div>
      </div><!-- end of col -->
      </div><!-- end of container -->
    </div><!-- end of jumbotron -->

    <div class="jumbotron" style="background-color:#d1d2d2; background-size: cover; margin-top:-30px;">
	<div class="container">
	
		<h2>Your Dharma English Team</h2>
	
		<p>My name is Jim bagsh and I will be your English teacher here at Dharma.Anglihel.com. To help guide me, I have asked dharma teachers, sangha, dharma students and other English teachers to give me advice on how to best help students improve their 'dharma' English fluency. I am forever grateful for their assistance.</p>
	
	<p>
    <ul id="hexGrid">
      <li class="hex">
        <div class="hexIn">
          <div class="hexLink">
            <img src="imgs/teacher-jim.jpg" alt="Jim bagsh" />
            <h1>Jim bagsh</h1>
            <p>ESL/EFL Teacher</p>
          </div>
        </div>
      </li>
      
      <li class="hex">
        <div class="hexIn">
          <div class="hexLink">
            <img src="imgs/advisor-gyalmo.jpg" alt="Ani Gyalmo" />
            <h1>Ani Gyalmo</h1>
            <p>advisor</p>
          </div>
        </div>
      </li>
      
      <li class="hex">
        <div class="hexIn">
          <div class="hexLink">
            <img src="imgs/advisor-daria.jpg" alt="Dariargchaa D." />
            <h1>Dariargchaa D.</h1>
            <p>advisor</p>
          </div>
        </div>
      </li>
      
    </ul>
    </p>

	</div><!-- end of container -->
	</div><!-- end of jumbotron -->
	
	<div class="container">
	<p class="well" style="background-color: rgba(245, 245, 245, 0.4);text-align:center;">I would also like to thank the author of 'Siddhartha: The Story of Buddha', <a href="" target="_blank">Jonathan Landaw</a>, for giving us permission to use his book.<br>
	And thanks also goes to <a href="http://www.fpmtmongolia.org" target="_blank">The Foundation for the Preservation of the Mahayana Tradition in Mongolia (FPMTM)</a>, for giving permission to use both the 'Buddhist Glossary' and 'Preserving Mongolian Culture - Buddhism' videos and texts for this website. The authors of these materials retain all copyrights.</p>	
	</div><!-- end container -->
         
<div class="container">
<div class="footer-info"></div>	
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- used for posts carousel -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
	<script src="js/owl.carousel.js"></script>
	<script type="text/javascript">$(function(){$(".footer-info").load("footer-info.html");});</script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
   
  </body>
</html>
