<!DOCTYPE html>
<html lang="en">
  <head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111722535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111722535-1');
</script>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="db">
    <meta name="author" content="Various web projects and other ideas">
    <link rel="icon" href="../favicon.ico">

    <title>Buddhist Glossary @ Dharma.Anglihel.com</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" >

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css" >

    <!-- Custom styles for this template -->
    <link href="../css/jumbotron.css" rel="stylesheet" type="text/css" >
    <link href="../css/anglihel.css" rel="stylesheet" type="text/css" >
    
    <!-- to add Facebook and YouTube icons in menu bar -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    
    <!-- Style sheet for SoundManager2 inline player -->
    <link href="../css/inlineplayer.css" rel="stylesheet" type="text/css" />
    <link href="../css/flashblock.css" rel="stylesheet" type="text/css" />
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="navbar-glossary"></div>

    <div class="container">

      <div class="blog-header">
      </div>

      <div class="row">
      
        <div class="col-xs-12 col-sm-3 blog-sidebar">
          <div class="sidebar-module">
			
			<div class="hidden-xs"><img class="thumbnail img-responsive" border="0" src="../imgs/glossary.jpg">
			</div>
			
			<div class="toc"></div>
					
			<p>&nbsp;</p>
			

          </div>

        </div><!-- /.blog-sidebar -->      
      
      

        <div class="col-sm-8 col-sm-offset-1 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">English-Mongolian Buddhist Glossary<br>
            <span class="small">Edited by Khulan D.</span></h2>

				<p class="hidden-xs">&nbsp;</p>

				<p class="hidden-xs">This Buddhist Glossary will help you learn the English dharma words. Click any 'English' word, and you will hear how it is pronounced. Complete definitions and translations are given in Mongolian. You can reach any section of the glossary using the table of contents.</p>
				
				<p class="hidden-xs"><hr></p>
				
				<h1 style="text-align:center;">E</h1> 
											
				<ul class="graphic">				
				
				<li><a href="mp3s/ego-grasping.mp3" class="sm2_link"><b>ego grasping</b></a> – Би – д барих үзэл</li>
				<li><a href="mp3s/eight-auspicious-symbols.mp3" class="sm2_link"><b>Eight Auspicious Symbols</b></a> – Өлзийт 8 тэмдэг
					<ol>
						<li><a href="mp3s/precious-umbrella.mp3" class="sm2_link"><b>Precious Umbrella</b></a> – Эрдэнийн Шүхэр</li>
						<li><a href="mp3s/golden-fish.mp3" class="sm2_link"><b>Golden Fish</b></a> – Алтан загас</li>
						<li><a href="mp3s/vase-of-treasure.mp3" class="sm2_link"><b>Vase of Treasure</b></a> – Бумба (төвд), Хумх (мон)</li>
						<li><a href="mp3s/lotus-flower.mp3" class="sm2_link"><b>Lotus Flower</b></a> – Бадамлянхуа цэцэг</li>
						<li><a href="mp3s/endless-knot.mp3" class="sm2_link"><b>Endless Knot</b></a> – Өлзий утас</li>
						<li><a href="mp3s/right-coiled-white-conch.mp3" class="sm2_link"><b>Right Coiled White Conch</b></a> – Наран зөвшөөхүй эргэсэн цагаан лавай</li>
						<li><a href="mp3s/victory-banner.mp3" class="sm2_link"><b>Victory Banner</b></a> – Ялгуусны тэмдэг, Дуаз</li>
						<li><a href="mp3s/wheel.mp3" class="sm2_link"><b>Wheel</b></a> – Хүрд</li>
					</ol>
					</li>
				<li><a href="mp3s/__.mp3" class="sm2_link"><b>Eight Cold Hells</b></a> Найман хүйтэн там
					<ol>
						<li><a href="mp3s/blistering-hell.mp3" class="sm2_link"><b>Blistering Hell</b></a> – Цөврүүт</li>
						<li><a href="mp3s/popping-blisters-hell.mp3" class="sm2_link"><b>Popping Blisters Hell</b></a> – Цөврүү нэвчрэх</li>
						<li><a href="mp3s/chattering-teeth-hell.mp3" class="sm2_link"><b>Chattering Teeth Hell</b></a> – Шүд зуурах</li>
						<li><a href="mp3s/weeping-hell.mp3" class="sm2_link"><b>Weeping Hell</b></a> – А–чү хэмээх</li>
						<li><a href="mp3s/moaning-hell.mp3" class="sm2_link"><b>Moaning Hell</b></a> – Уухай хэмээх</li>
						<li><a href="mp3s/splitting-water-lily-hell.mp3" class="sm2_link"><b>Splitting Water / Lily Hell</b></a> – Удвалмэт хагарах</li>
						<li><a href="mp3s/splitting-like-a-lotus-hell.mp3" class="sm2_link"><b>Splitting Like a Lotus Hell</b></a> – Лянхуа мэт хагарах</li>
						<li><a href="mp3s/great-splitting-like-a-lotus-hell.mp3" class="sm2_link"><b>Great Splitting Like a Lotus Hell</b></a> – Лянхуа мэт их дуунаар хагарах</li>
					</ol>
					</li>
				<li><a href="mp3s/eight-hot-hells.mp3" class="sm2_link"><b>Eight Hot Hells</b></a> – Найман халуун там
					<ol>
						<li><a href="mp3s/reviving-hell.mp3" class="sm2_link"><b>Reviving Hell</b></a> – Дахин эдгэгч</li>
						<li><a href="mp3s/black-line-hell.mp3" class="sm2_link"><b>Black Line Hell</b></a> – Хар шугамт</li>
						<li><a href="mp3s/crushing-hell.mp3" class="sm2_link"><b>Crushing Hell</b></a> – Хураан дарагч</li>
						<li><a href="mp3s/howling-hell.mp3" class="sm2_link"><b>Howling Hell</b></a> – Охилон дуудагч</li>
						<li><a href="mp3s/great-howling-hell.mp3" class="sm2_link"><b>Great Howling Hell</b></a> – Ихэд охилон дуудагч</li>
						<li><a href="mp3s/hot-hell.mp3" class="sm2_link"><b>Hot Hell</b></a> – Халуун</li>
						<li><a href="mp3s/extremely-hot-hell.mp3" class="sm2_link"><b>Extremely Hot Hell</b></a> – Маш халуун</li>
						<li><a href="mp3s/unrelenting-hell.mp3" class="sm2_link"><b>Unrelenting Hell</b></a> – Аюуш там</li>
					</ol>
					</li>
				<li><a href="mp3s/the-eight-leisure-freedoms.mp3" class="sm2_link"><b>The Eight Leisure Freedoms</b></a> – Найман чөлөө
					<ol>
						<li><a href="mp3s/freedom-from-being-born-in-the-hell-realms.mp3" class="sm2_link"><b>Freedom from being born in the hell realms</b></a> – Тамд төрөхөөс ангид</li>
						<li><a href="mp3s/freedom-from-being-born-as-a-hungry-ghost.mp3" class="sm2_link"><b>Freedom from being born as a hungry ghost</b></a> – Бирд болж төрөхөөс ангид</li>
						<li><a href="mp3s/freedom-from-being-born-in-the-animal-realm.mp3" class="sm2_link"><b>Freedom from being born in the animal realm</b></a> – Адгуус болж төрөхөөс ангид</li>
						<li><a href="mp3s/freedom-from-being-born-as-a-long-life-god.mp3" class="sm2_link"><b>Freedom from being born as a long life god</b></a> – Урт наст тэнгэр болж төрөхөөс ангид</li>
						<li><a href="mp3s/freedom-from-being-born-at-a-time-when-a-founder-Buddha-has-not-appeared.mp3" class="sm2_link"><b>Freedom from being born at a time when a founder Buddha has not appeared</b></a> – Бурхан залраагүй үед төрөхөөс ангид төрсөн</li>
						<li><a href="mp3s/freedom-from-being-born-in-a-place-with-no-dharma.mp3" class="sm2_link"><b>Freedom from being born in a place with no Dharma</b></a> – Тэрсүүд болохоос ангид төрсөн</li>
						<li><a href="mp3s/freedom-from-being-born-with-defective-senses.mp3" class="sm2_link"><b>Freedom from being born with defective senses</b></a> – Хэлгий зэрэг эрхтэн гүйцэд бус төрөхөөс ангид оршсон</li>
						<li><a href="mp3s/freedom-from-holding-wrong-views.mp3" class="sm2_link"><b>Freedom from holding wrong views</b></a> – Бурууүзэлтбайхаасангид</li>
					</ol>
					</li>
				<li><a href="mp3s/eight-mahayana-precepts.mp3" class="sm2_link"><b>Eight Mahayana Precepts</b></a> – Их Хөлгөний 8 сахил
					<ol>
						<li><a href="mp3s/abandoning-the-taking-of-life.mp3" class="sm2_link"><b>Abandoning the taking of life</b></a> – Амь хөнөөх үйлийг тэвчих</li>
						<li><a href="mp3s/abandoning-taking-that-which-is-not-given.mp3" class="sm2_link"><b>Abandoning taking that which is not given</b></a> – эс өгсөнийг авах үйлийг тэвчих</li>
						<li><a href="mp3s/abandoning-the-sexual-act.mp3" class="sm2_link"><b>Abandoning the sexual act</b></a> – Ариун бус үйлийг тэвчих</li>
						<li><a href="mp3s/abandoning-lies.mp3" class="sm2_link"><b>Abandoning lies</b></a> – Худал хэлэх үйлийг тэвчих</li>
						<li><a href="mp3s/abandoning-intoxicants.mp3" class="sm2_link"><b>Abandoning intoxicants</b></a> – Мансууруулах зүйл хэрэглэх үйлийг тэвчих</li>
						<li><a href="mp3s/abandoning-large-and-high-beds-and-thrones.mp3" class="sm2_link"><b>Abandoning large and high beds and thrones</b></a> – Өргөн өндөр ор ба суудал, сэнтийд суух үйлийг тэвчих</li>
						<li><a href="mp3s/abandoning-food-at-improper-times.mp3" class="sm2_link"><b>Abandoning food at improper times</b></a> – Зохисгүй цагт идээ зооглох үйлийг тэвчих</li>
						<li><a href="mp3s/abandoning-singing-and-dancing.mp3" class="sm2_link"><b>Abandoning singing and dancing</b></a> – Дуулж бүжиглэх, үнэртэй ус, чимэг зүүлт зүүх үйлийг тэвчих</li>
					</ol>
					</li>
				<li><a href="mp3s/eight-suffering-or-faults-of-samsara.mp3" class="sm2_link"><b>Eight Suffering or Faults of Samsara</b></a> – Орчлонгийн 8 зовлон
					<ol>
						<li><a href="mp3s/the-suffering-of-birth.mp3" class="sm2_link"><b>The suffering of birth</b></a> – Төрөхийн зовлон</li>
						<li><a href="mp3s/the-suffering-of-old age.mp3" class="sm2_link"><b>The suffering of old age</b></a> – Өтлөхийн зовлон</li>
						<li><a href="mp3s/the-suffering-of-illness.mp3" class="sm2_link"><b>The suffering of illness</b></a> – Өвдөхийн зовлон</li>
						<li><a href="mp3s/the-suffering-of-death.mp3" class="sm2_link"><b>The suffering of death</b></a> – Үхэхийн зовлон</li>
						<li><a href="mp3s/the-suffering-of-encountering-what-is-unpleasant.mp3" class="sm2_link"><b>The suffering of encountering what is unpleasant</b></a> – Садан бустай учрахын зовлон</li>
						<li><a href="mp3s/the-suffering-of-separation-from-what-is-pleasant.mp3" class="sm2_link"><b>The suffering of separation from what is pleasant</b></a> – Садангаас салах зовлон</li>
						<li><a href="mp3s/the-suffering-of-not-getting-what-you-want.mp3" class="sm2_link"><b>The suffering of not getting what you want</b></a> – Хүссэнээр болдоггүй зовлон</li>
						<li><a href="mp3s/the-suffering-of-the-five-appropriated-aggregates.mp3" class="sm2_link"><b>The suffering of the five appropriated aggregates</b></a> – Чухал авсан цогцын зовлон</li>
					</ol>
					</li>
				<li><a href="mp3s/eight-verses-of-thought-transformation.mp3" class="sm2_link"><b>Eight Verses of Thought Transformation</b></a> – Оюун судлахуйн 8 шад шүлэг</li>
				<li><a href="mp3s/eight-worldly-dharmas.mp3" class="sm2_link"><b>Eight Worldly Dharmas</b></a> – Ертөнцийн 8 ном
					<ol>
						<li><a href="mp3s/liking-the-gain.mp3" class="sm2_link"><b>Liking the gain</b></a> – Өөртөө баян чинээлэг</li>
						<li><a href="mp3s/disliking-the-loss.mp3" class="sm2_link"><b>Disliking the loss</b></a> – Бусдад хоосон ядуу</li>
						<li><a href="mp3s/liking-the-pleasure.mp3" class="sm2_link"><b>Liking the pleasure</b></a> – Өөртөө амгалан</li>
						<li><a href="mp3s/disliking-the-pain.mp3" class="sm2_link"><b>Disliking the pain</b></a> – Бусдад зовлон</li>
						<li><a href="mp3s/liking-the-praise.mp3" class="sm2_link"><b>Liking the praise</b></a> – Өөртөө магтаал</li>
						<li><a href="mp3s/disliking-the-blame.mp3" class="sm2_link"><b>Disliking the blame</b></a> – Бусдад муу нэр</li>
						<li><a href="mp3s/liking-the-fame.mp3" class="sm2_link"><b>Liking the fame</b></a> – Өөртөө сайн алдар</li>
						<li><a href="mp3s/disliking-the-disgrace.mp3" class="sm2_link"><b>Disliking the disgrace</b></a> – Бусдад муу нэр</li>
					</ol>
					</li>
				<li><a href="mp3s/eightfold-noble-path.mp3" class="sm2_link"><b>Eightfold Noble Path</b></a> – Хутагтын 8 мөчит мөр
					<ol>
						<li><a href="mp3s/right-view.mp3" class="sm2_link"><b>Right View</b></a> – Үнэн үзэл</li>
						<li><a href="mp3s/right-resolve-or-thought.mp3" class="sm2_link"><b>Right Resolve or Thought</b></a> – Үнэн онол</li>
						<li><a href="mp3s/right-speech.mp3" class="sm2_link"><b>Right Speech</b></a> – Үнэн үг</li>
						<li><a href="mp3s/right-conduct-or-action.mp3" class="sm2_link"><b>Right Conduct or Action</b></a> – Үнэн үйлсийн хязгаар</li>
						<li><a href="mp3s/right-livelihood.mp3" class="sm2_link"><b>Right Livelihood</b></a> – Үнэн тэжээл</li>
						<li><a href="mp3s/right-effort-or-lifestyle.mp3" class="sm2_link"><b>Right Effort or lifestyle</b></a> – Үнэн хичээл</li>
						<li><a href="mp3s/right-mindfulness-or-recollection.mp3" class="sm2_link"><b>Right Mindfulness or Recollection</b></a> – Үнэн дурьтгал</li>
						<li><a href="mp3s/right-concentration-or-meditation.mp3" class="sm2_link"><b>Right Concentration or Meditation</b></a> – Үнэн самади</li>
					</ol>
					</li>
				<li><a href="mp3s/elaboration.mp3" class="sm2_link"><b>elaboration</b></a> – сэтгэлийн туурвил</li>
				<li><a href="mp3s/emanation.mp3" class="sm2_link"><b>emanation</b></a> – Хувилгаандүр</li>
				<li><a href="mp3s/emanation-body.mp3" class="sm2_link"><b>emanation body</b></a> – Хувилгаан лагшин</li>
				<li><a href="mp3s/embodiment.mp3" class="sm2_link"><b>embodiment</b></a> – хувилсан дүр</li>
				<li><a href="mp3s/emptiness.mp3" class="sm2_link"><b>emptiness</b></a> – Хоосон чанар</li>
				<li><a href="mp3s/enlightenment.mp3" class="sm2_link"><b>enlightenment</b></a> – Гэгээрэл, Бурханы хутаг</li>
				<li><a href="mp3s/equalizing-self-and-others.mp3" class="sm2_link"><b>equalizing self and others</b></a> – Бусдыг өөртэйгээ тэгшид үзэх</li>
				<li><a href="mp3s/equanimity.mp3" class="sm2_link"><b>equanimity</b></a> – тэгшид барихуйн сэтгэл</li>
				<li><a href="mp3s/ethics.mp3" class="sm2_link"><b>ethics</b></a> – Ёс суртахуун, шагшаабад</li>
				<li><a href="mp3s/exchanging-self-and-others.mp3" class="sm2_link"><b>exchanging self and others</b></a> – өөрийн “ би “ – г өрөөл бусдаар арилжих</li>
				</ul>
				
				<p>&nbsp;</p>
				
				<ul class="pager visible-xs">
				<li class="previous"><a href="glossary-d.html">&larr; D</a></li>
			    <li class="next"><a href="glossary-f.html">F &rarr;</a></li>
				</ul>
				
				<ul class="pager hidden-xs">
				<li><a href="glossary-d.html">&larr; D</a></li>
		    	<li><a href="glossary-f.html">F &rarr;</a></li>
				</ul>
	
          </div><!-- /.blog-post -->	         
        </div><!-- /.blog-main -->
        
          	
			
        
      </div><!-- /.row -->
    </div><!-- /.container -->

	<div class="container">
	    <div class="footer-info"></div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">$(function(){$(".footer-info").load("footer-info.html");});</script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <!-- used to add menu html -->
	<script type="text/javascript">$(function(){$(".navbar-glossary").load("navbar-glossary.html");});</script>
	<script type="text/javascript">$(function(){$(".toc").load("toc.html");});</script>
	<script type="text/javascript" src="../js/soundmanager2-nodebug-jsmin.js"></script>
	<script type="text/javascript" src="../js/inlineplayer.js"></script>
	<script type="text/javascript">$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
  </body>
</html>
